<html>
<head>
	<title>Rob Bowman Lewis</title>

	<!-- My Styles -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- My Custom Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/gif" href="images/icon.png"/>
</head>
<body>
	<!-- Site Header -->
	<header class="header">
		<!-- My Logo -->
		<h1 class="header__logo">
			<a class="header__logo-link" href="home.html"><img src="images/icon.png"></a>
		</h1>
		<!-- My main navigation -->
		<nav class="nav">
			<!-- Links inside the navigation -->
			<ul>
				<li><a class="nav__link" href="projects.html">PROJECTS</a>
					<ul>
	                	<li class="section_k"><a href="projects_k.html">K</a></li>
	                	<li><a href="projects_portablestudio.html">PORTABLE STUDIO</a></li>
	                	<li><a href="projects_foliomagazine.html">FOLIO MAGAZINE</a></li>
	                	<li><a href="projects_alphabix.html">ALPHABIX</a></li>
	                	<li><a href="projects_marks.html">MARKS &amp; LOGOS</a></li>
	                	<li><a href="projects_loopfroots.html">LOOP FROOTS</a></li>
	                	<li><a href="projects_backyardcity.html">BACKYARD CITY</a></li>
	            	</ul>
	        	</li>
				<li><a class="nav__link" href="skills.html">SKILLS</a></li>
				<li><a class="nav__link" href="approach.html">APPROACH</a></li>
				<li><a class="nav__link" href="#">CONTACT</a></li>

				<!-- Menu icon -->
			</ul>
		</nav>
	</header>
	<article class="paragraph__sub">
		<p>
			CONTACT<br><br>I&rsquo;m always looking to get in touch with new and exciting people. If you have any questions about me or my work, I would love to hear from you.
		</p>
	</article>
	<article class="paragraph__contact">
			<a href="mailto:robbowmanlewis@gmail.com?subject=Bonjour Rob!">robbowmanlewis@gmail.com</a>
		<div>
			<a href="https://www.behance.net/robbowmanlewis"><img class="icon" src="images/contact_behance.png"></a>
		</div>
		<div>
			<a href="https://vimeo.com/robbowmanlewis"><img class="icon" src="images/contact_vimeo.png"></a>
		</div>
		<div>
			<a href="https://www.linkedin.com/in/robbowmanlewis"><img class="icon" src="images/contact_linkedin.png"></a>
		</div>
		<div>
			<a href="https://twitter.com/robbowmanlewis"><img class="icon" src="images/contact_twitter.png"></a>
		</div>
	</article>
	<div class="contact__gif">
		<img src="images/contact-gif_smaller_4.gif">
	</div>
	<footer>
		<h2>
			<a class="footer">&copy; Rob Bowman Lewis 2015</a> 
		</h2>
	</footer>